<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <!--   android:checkableBehavior="single"  allows us to select only one item from menu bar-->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/share"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="History" />
    </group>
    <!--Here we are making section instead of just an item-->
    <item android:title="Reading">
        <menu>
            <group>
                <item
                    android:id="@+id/book1"
                    android:icon="@drawable/ic_baseline_menu_book_24"
                    android:title="Patience" />

                <item
                    android:id="@+id/book2"
                    android:icon="@drawable/ic_baseline_menu_book_24"
                    android:title="Robbery" />
            </group>
        </menu>
    </item>
    <!--    In upper code button stays selected, in down it does not stays selected-->
</menu>